PORT_SERVER=4000
PORT_FRONT=3000
DB_USER='neil'
DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_NAME='sistemahc'
DB_PORT='5432'
DATABASE_URL='postgres://neil:admin123@localhost:5432/sistemahc'

##auth

API_KEY=123456

##front url
URL_FRONT_SERVICE='http://localhost:5173'
#para produccion : http://127.0.0.1:4000

#JWT keygen.io : genera secrets aleatorios WEP 256-bit Key
JWT_SECRET=HS2yXTPJBzF9mI7btfjdl4iQVcuLv6NA
JWT_SECRET_MAIL=6y9bIk35GaSwMsz7dOpUljHgDvYFAeRr

#ruta de las imagenes
IMAGE_ROUTE='server/public/imagenes/'
IMAGE_ROUTE_BD='imagenes/'
IMAGE_ROUTE_ELIMINAR='server/public/'

#recovery password
SMTP_EMAIL=neilgraneros11@gmail.com
SMTP_PASSWORD=opfocboyjolvulhg


# Lo de erick

# PORT_SERVER=4000
# PORT_FRONT=3000
# DB_USER='neil'
# DB_PASSWORD='admin123'
# DB_HOST='database-postgres'
# DB_NAME='sistemahc'
# DB_PORT='5432'
# DATABASE_URL='postgres://neil:admin123@database-postgres:5432/sistemahc'

# ##auth

# API_KEY=123456

# ##front url
# URL_FRONT_SERVICE='http://localhost:5173'

# #JWT keygen.io : genera secrets aleatorios WEP 256-bit Key
# JWT_SECRET=HS2yXTPJBzF9mI7btfjdl4iQVcuLv6NA
# JWT_SECRET_MAIL=6y9bIk35GaSwMsz7dOpUljHgDvYFAeRr

# #ruta de las imagenes
# IMAGE_ROUTE='server/public/imagenes/'
# IMAGE_ROUTE_BD='imagenes/'
# IMAGE_ROUTE_ELIMINAR='server/public/'

# #recovery password
# SMTP_EMAIL=neilgraneros11@gmail.com
# SMTP_PASSWORD=opfocboyjolvulhg